<?php

/**
 * This is a program developed by BobTabo.
 *
 * Copyright (c) 2026 BobTabo. All Rights Reserved.
 */

declare(strict_types=1);

namespace App\Infrastructure\Repositories;

use App\Domains\Entities\{{ class }} as Entity;
use App\Models\{{ class }} as Model;
use App\Support\Repositories\AbstractEloquentRepository;

/**
 * Repositoryクラスです。
 *
 * @author Satoshi Nagashiba <satoshi.nagashiba@gmail.com>
 * @package App\Infrastructure\Repositories
 */
class {{ class }}Repository extends AbstractEloquentRepository
{
    /**
     * {@inheritdoc}
     */
    protected function getModel(): Model
    {
        return new Model();
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntity(): Entity
    {
        return new Entity();
    }
}
