<?php
/**
 * This is a program developed by BobTabo.
 *
 * Copyright (c) 2026 BobTabo. All Rights Reserved.
 */
namespace App\Domains\Repositories;

use App\Domains\Entities\{{ class }} as Entity;
use App\Models\{{ class }} as Model;
use Sii\Selloop\Core\Repositories\AbstractRepository;

/**
 * Repositoryクラスです。
 *
 * @author Satoshi Nagashiba <satoshi.nagashiba@gmail.com>
 * @package App\Domains\Repositories
 */
class {{ class }}Repository extends AbstractRepository
{
    /**
     * {@inheritdoc}
     */
    protected function getModel(): Model
    {
        return new Model();
    }

    /**
     * {@inheritdoc}
     */
    protected function getEntity(): Entity
    {
        return new Entity();
    }
}
